# MagiCar_Project_C-

./: Project.sln  SQLQuery1.sql  SQLQuery1Update.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  dbo.Table.sql  dboUpdate.Table.sql
BL/: Bl.csproj  BlManager.cs
BL/Api/: IAddressService.cs  ICarService.cs  ICarsToUsersServisc.cs  ICreditDetailService.cs  IScheduleService.cs  IService.cs  ITypeCarService.cs  IUserService.cs
BL/DTO/: AddressDTO.cs  CarDTO.cs  CarsToUserDTO.cs  CreditDetailDTO.cs  ScheduleDTO.cs  TypeCarDTO.cs  UserDTO.cs
BL/Implement/: AddressService.cs  CarService.cs  CarsToUserService.cs  CreditDetailService.cs  ScheduleService.cs  TypeCarService.cs  UserService.cs
DAL/: Command.txt  DBActions.cs  Dal.csproj  DalManager.cs
DAL/Api/: IAddressRepo.cs  ICarRentalRepo.cs  ICarRepo.cs  ICarsToUsersRepo.cs  ICreditDetailRepo.cs  IPayDetailRepo.cs  IRentalHistoryRepo.cs  IRepository.cs  IScheduleRepo.cs  ITypeCarRepo.cs  IUserRepo.cs
DAL/DalApi/: IAddressRepo.cs  ICarRepo.cs  ICarsToUsersRepo.cs  ICreditDetailRepo.cs  IRepository.cs  IScheduleRepo.cs  ITypeCarRepo.cs  ITypeCars.cs  IUserRepo.cs
DAL/DalImplement/: CarRepo.cs  UserRepo.cs
DAL/Implement/: AddressRepo.cs  CarRentalRepo.cs  CarRepo.cs  CarsToUsersRepo.cs  CreditDetailRepo.cs  PayDetailRepo.cs  RentalHistoryRepo.cs  ScheduleRepo.cs  TypeCarRepo.cs  UserRepo.cs
DAL/Models/: Address.cs  Car.cs  CarsRental.cs  CarsToUser.cs  CreditDetail.cs  FeedBack.cs  MagiCarContext.cs  Maintenance.cs  PayDetail.cs  RentalHistory.cs  Reservation.cs  Schedule.cs  TypeCar.cs  User.cs
Project/: Program.cs  Project.csproj  appsettings.Development.json
Project/Controllers/: AddressesController.cs  CarsController.cs  CarsRentalController.cs  CarsToUsersController.cs  CreditDetailsController.cs  PayDetailsController.cs  RentalHistoryController.cs  SchedulesController.cs  TypeCarsController.cs  UsersController.cs
Project/Properties/: launchSettings.json
