<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Implement\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Implement\**" />
    <None Remove="Api\**" />
    <None Remove="DTO\**" />
    <None Remove="Implement\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Dal.csproj" />
  </ItemGroup>

</Project>
