<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Dal.csproj" />
  </ItemGroup>

</Project>
